In [1]:
!pip install psycopg2-binary

Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.2-cp38-cp38-win_amd64.whl (1.1 MB)
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.2

In [2]:
#Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [3]:
stephcsv = "Resources/StephPlayoffs.csv"
data = pd.read_csv(stephcsv)
data.head()

,Season_year,Season_div,Date,OPP,Result,T Score,O Score,MIN,FG,FG%,...,3P%,FT,FT%,REB,AST,BLK,STL,PF,TO,PTS
0,2012-2013,Post,Thu 5/16,SA,L,82,94,40.0,10-25,40.0,...,25.0,0-0,0.0,4,6,1,1,2,3,22
1,2012-2013,Post,Tue 5/14,SA,L,91,109,35.0,4-14,28.6,...,14.3,0-0,0.0,0,8,0,1,1,4,9
2,2012-2013,Post,Sun 5/12,SA,W,97,87,39.0,7-15,46.7,...,50.0,3-3,100.0,6,4,0,0,2,2,22
3,2012-2013,Post,Fri 5/10,SA,L,92,102,42.0,5-17,29.4,...,33.3,3-3,100.0,2,8,0,2,3,3,16
4,2012-2013,Post,Wed 5/8,SA,W,100,91,43.0,7-20,35.0,...,33.3,6-9,66.7,4,4,0,1,2,2,22

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108 entries, 0 to 107
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Season_year  108 non-null    object
 1   Season_div   108 non-null    object
 2   Date         108 non-null    object
 3   OPP          108 non-null    object
 4   Result       108 non-null    object
 5   T Score      108 non-null    int64
 6   O Score      108 non-null    int64
 7   MIN          108 non-null    float64
 8   FG           108 non-null    object
 9   FG%          108 non-null    float64
 10  3PT          108 non-null    object
 11  3P%          108 non-null    float64
 12  FT           108 non-null    object
 13  FT%          108 non-null    float64
 14  REB          108 non-null    int64
 15  AST          108 non-null    int64
 16  BLK          108 non-null    int64
 17  STL          108 non-null    int64
 18  PF           108 non-null    int64
 19  TO           108 non-null    int64
 20  PTS          108 non-null    int64
dtypes: float64(4), int64(9), object(8)
memory usage: 17.8+ KB

In [9]:
countingstats = data[['PTS', 'REB', 'AST', 'BLK', 'STL']]
countingstats.head()

   PTS  REB  AST  BLK  STL
0   22    4    6    1    1
1    9    0    8    0    1
2   22    6    4    0    0
3   16    2    8    0    2
4   22    4    4    0    1

In [15]:
scoringaverage = countingstats.PTS.mean()
scoringaverage
print(f"Steph Curry's playoff scoring average is {scoringaverage} points per game.")

Steph Curry's playoff scoring average is 26.574074074074073 points per game.

In [18]:
careerhigh = countingstats.PTS.max()
print(f"Steph's career high point total in the playoffs is {careerhigh}, the man can hoop!")

Steph's career high point total in the playoffs is 47, the man can hoop!

In [20]:
data.columns

Index(['Season_year', 'Season_div', 'Date', 'OPP', 'Result', 'T Score',
       'O Score', 'MIN', 'FG', 'FG%', '3PT', '3P%', 'FT', 'FT%', 'REB', 'AST',
       'BLK', 'STL', 'PF', 'TO', 'PTS'],
      dtype='object')

In [21]:
rainingthrees = data[['3PT', '3P%']]
rainingthrees.head()

    3PT   3P%
0   2-8  25.0
1   1-7  14.3
2  5-10  50.0
3   3-9  33.3
4   2-6  33.3

In [25]:
import matplotlib.pyplot as plt

In [35]:
statsbyseason = data.groupby(['Season_year'])
statsbyseason

In [39]:
statsbyseason.mean()

,T Score,O Score,MIN,FG%,3P%,FT%,REB,AST,BLK,STL,PF,TO,PTS
Season_year,,,,,,,,,,,,,
2012-2013,102.666667,102.500000,41.416667,42.658333,38.091667,63.891667,3.833333,8.083333,0.166667,1.666667,2.916667,3.333333,23.416667
2013-2014,106.428571,110.857143,42.285714,44.400000,37.157143,73.971429,3.571429,8.428571,0.142857,1.714286,2.571429,3.714286,23.000000
2014-2015,103.285714,95.476190,39.428571,45.666667,43.247619,77.466667,5.000000,6.380952,0.142857,1.857143,2.238095,3.904762,28.285714
2015-2016,106.888889,103.944444,34.222222,43.672222,40.922222,84.200000,5.500000,5.166667,0.277778,1.444444,2.166667,4.166667,25.111111
2016-2017,121.846154,108.769231,35.538462,47.823077,42.530769,82.084615,6.538462,7.076923,0.230769,2.384615,2.230769,3.769231,29.153846
2017-2018,111.200000,101.600000,36.933333,45.180000,37.373333,82.000000,6.066667,5.400000,0.733333,1.733333,2.533333,2.866667,25.533333
2018-2019,114.136364,110.772727,38.454545,44.400000,38.636364,93.150000,6.000000,5.727273,0.181818,1.090909,3.090909,3.000000,28.181818

In [2]:
bestscoringrun = statsbyseason.iloc[['2']]

NameError: name 'statsbyseason' is not defined